defaults.url=https://sentry.io/
defaults.org=adminujianku
defaults.project=react-native
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
