defaults.url=https://sentry.io/
defaults.org=adminujianku
defaults.project=react-native
auth.token=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
