import { db } from '../db/index.js';
import { ordersTable, orderItemsTable, storeInfoTable, productsTable, customersTable, 
     employeesTable, promotionsTable, promotionUsageTable, discountCodesTable } from '../db/schema.js';
import { Request, Response } from 'express';
import { getAuth } from '@clerk/express';
import { eq, desc, and, inArray, sql, isNull, gte, lte } from 'drizzle-orm';
import { randomUUID } from 'crypto';

export default class OrdersController {
    static async getOrders(req: Request, res: Response) {
        try {
            const auth = getAuth(req);

            if (!auth.userId) {
                return res.status(401).send('Unauthorized');
            }
            // Get storeInfoId for the authenticated user
            const storeInfo = await db.select()
                .from(storeInfoTable)
                .where(eq(storeInfoTable.userId, auth.userId));

            if (storeInfo.length === 0) {
                return res.status(200).json(null);
            }

            const storeInfoId = storeInfo[0].id;
            
            // Get orders with their items and product details
            const ordersWithItems = await db
                .select({
                    order: ordersTable,
                    orderItem: orderItemsTable,
                    product: productsTable
                })
                .from(ordersTable)
                .leftJoin(orderItemsTable, eq(ordersTable.id, orderItemsTable.orderId))
                .leftJoin(productsTable, eq(orderItemsTable.productId, productsTable.id))
                .where(eq(ordersTable.storeInfoId, storeInfoId))
                .orderBy(desc(ordersTable.createdAt))
                .limit(20);

            // Group the results by order
            const ordersMap = new Map();
            
            ordersWithItems.forEach(row => {
                const orderId = row.order.id;
                
                if (!ordersMap.has(orderId)) {
                    ordersMap.set(orderId, {
                        ...row.order,
                        items: []
                    });
                }
                
                // Add item if it exists (order might not have items)
                if (row.orderItem && row.product) {
                    const existingItem = ordersMap.get(orderId).items.find(
                        (item: any) => item.productId === row.orderItem!.productId
                    );
                    
                    if (!existingItem) {
                        ordersMap.get(orderId).items.push({
                            productId: row.orderItem!.productId,
                            productName: row.orderItem!.productName,
                            quantity: row.orderItem!.quantity,
                            unitPrice: row.orderItem!.unitPrice,
                            unitCost: row.orderItem!.unitCost,
                            subtotal: row.orderItem!.subtotal,
                            discountType: row.orderItem!.discountType,
                            discountValue: row.orderItem!.discountValue,
                            discountAmount: row.orderItem!.discountAmount,
                            finalPrice: row.orderItem!.finalPrice,
                            image: row.product.image,
                            cost: row.product.cost,
                        });
                    }
                }
            });

            const orders = Array.from(ordersMap.values());
            res.status(200).json(orders);
        } catch (error) {
            console.error(error);
            res.status(500).json({ message: 'Error fetching orders' });
        }
    }

    static async createOrder(req: Request, res: Response) {
        const auth = getAuth(req);

        if (!auth.userId) {
            return res.status(401).send('Unauthorized');
        }

        const { 
            items, 
            total, 
            subtotal, 
            totalCost = 0,
            discountAmount = 0,
            discountType = null,
            discountValue = 0,
            taxAmount = 0,
            serviceCharge = 0,
            discountCode,
            paymentMethod, 
            status, 
            customer, 
            employee 
        } = req.body;

        // Validate required fields
        if (!items || !Array.isArray(items) || items.length === 0 || !total || !subtotal || !paymentMethod || !status || !employee) {
            return res.status(400).json({ 
                message: 'Missing required fields: items (array), total, subtotal, paymentMethod, status, employee' 
            });
        }

        try {
            // Get storeInfoId for the authenticated user
            const storeInfo = await db.select()
                .from(storeInfoTable)
                .where(eq(storeInfoTable.userId, auth.userId));

            if (storeInfo.length === 0) {
                return res.status(400).json({ message: 'Store information not found. Please set up your store first.' });
            }

            const storeInfoId = storeInfo[0].id;

            // Extract product IDs from items
            const productIds = items.map(item => item.productId);

            // Get current product stock information
            const products = await db.select({
                id: productsTable.id,
                name: productsTable.name,
                stock: productsTable.stock,
                price: productsTable.price,
                cost: productsTable.cost,
            })
            .from(productsTable)
            .where(
                and(
                    eq(productsTable.storeInfoId, storeInfoId),
                    inArray(productsTable.id, productIds)
                )
            );

            // Validate stock availability
            const stockValidationErrors = [];
            for (const item of items) {
                const product = products.find(p => p.id === item.productId);
                if (!product) {
                    stockValidationErrors.push(`Product with ID ${item.productId} not found`);
                } else if (product.stock < item.quantity) {
                    stockValidationErrors.push(`Insufficient stock for ${product.name}. Available: ${product.stock}, Requested: ${item.quantity}`);
                }
            }

            if (stockValidationErrors.length > 0) {
                return res.status(400).json({ 
                    message: 'Stock validation failed', 
                    errors: stockValidationErrors 
                });
            }

            // Validate customer (optional)
            if (customer && customer.id) {
                const customerData = await db.select()
                .from(customersTable)
                .where(and(eq(customersTable.storeInfoId, storeInfoId), eq(customersTable.id, customer.id)));
                if (customerData.length === 0) {
                    return res.status(400).json({ message: 'Customer not found' });
                }
            }

            // Validate employee
            const employeeData = await db.select()
            .from(employeesTable)
            .where(and(eq(employeesTable.storeInfoId, storeInfoId), eq(employeesTable.id, employee.id)));
            if (employeeData.length === 0) {
                return res.status(400).json({ message: 'Employee not found' });
            }

            // Validate discount code if provided
            let promotionId = null;
            if (discountCode && discountAmount > 0) {
                const [discountCodeData] = await db.select({
                    code: discountCodesTable.code,
                    promotion: promotionsTable
                })
                .from(discountCodesTable)
                .innerJoin(promotionsTable, eq(discountCodesTable.promotionId, promotionsTable.id))
                .where(and(
                    eq(discountCodesTable.code, discountCode.toUpperCase()),
                    eq(discountCodesTable.isActive, true),
                    eq(promotionsTable.storeInfoId, storeInfoId),
                    eq(promotionsTable.isActive, true),
                    isNull(promotionsTable.deletedAt)
                ));

                if (!discountCodeData) {
                    return res.status(400).json({ message: 'Invalid discount code' });
                }

                const promotion = discountCodeData.promotion;

                // Validate promotion dates
                const now = new Date();
                if (new Date(promotion.startDate) > now || new Date(promotion.endDate) < now) {
                    return res.status(400).json({ message: 'Discount code is not valid for the current date' });
                }

                // Validate minimum purchase
                if (promotion.minimumPurchase && parseFloat(subtotal.toString()) < parseFloat(promotion.minimumPurchase.toString())) {
                    return res.status(400).json({ message: `Minimum purchase of ${promotion.minimumPurchase} required` });
                }

                // Check usage limit
                if (promotion.usageLimit && promotion.usageCount >= promotion.usageLimit) {
                    return res.status(400).json({ message: 'Discount code usage limit exceeded' });
                }

                // Check customer usage limit if customer provided
                if (customer && customer.id && promotion.customerUsageLimit) {
                    const customerUsageCount = await db.select({ count: sql`COUNT(*)` })
                        .from(promotionUsageTable)
                        .where(and(
                            eq(promotionUsageTable.promotionId, promotion.id),
                            eq(promotionUsageTable.customerId, customer.id)
                        ));
                    
                    if (customerUsageCount[0].count >= promotion.customerUsageLimit) {
                        return res.status(400).json({ message: 'Customer has reached usage limit for this promotion' });
                    }
                }

                promotionId = promotion.id;
            }

            // Execute all operations in a transaction
            const result = await db.transaction(async (tx) => {
                // Create order
                const orderId = randomUUID();
                const orderNumber = `ORD-${Date.now()}`;

                // Calculate actual totalCost if not provided
                let calculatedTotalCost = totalCost;
                if (calculatedTotalCost === 0) {
                    calculatedTotalCost = items.reduce((sum, item) => {
                        const product = products.find(p => p.id === item.productId);
                        return sum + (parseFloat(product!.cost.toString()) * item.quantity);
                    }, 0);
                }

                // Insert order
                await tx.insert(ordersTable).values({
                    id: orderId,
                    storeInfoId,
                    total: parseFloat(total.toString()),
                    totalCost: calculatedTotalCost,
                    orderNumber,
                    subtotal: parseFloat(subtotal.toString()),
                    discountType: discountType || null,
                    discountValue: parseFloat(discountValue.toString()) || 0,
                    taxAmount: parseFloat(taxAmount.toString()) || 0,
                    serviceCharge: parseFloat(serviceCharge.toString()) || 0,
                    discountAmount: parseFloat(discountAmount.toString()) || 0,
                    paymentMethod,
                    status,
                    customerId: customer?.id || null,
                    employeeId: employee.id,
                    promotionId: promotionId || null,
                });

                // Insert order items
                const orderItemsData = items.map(item => {
                    const product = products.find(p => p.id === item.productId);
                    const unitCost = item.unitCost || parseFloat(product!.cost.toString());
                    const itemSubtotal = parseFloat(item.subtotal.toString()) || (item.quantity * parseFloat(item.unitPrice.toString()));
                    const itemDiscountAmount = parseFloat(item.discountAmount.toString()) || 0;
                    const finalPrice = itemSubtotal - itemDiscountAmount;

                    return {
                        orderId,
                        productId: item.productId,
                        productName: item.productName || product!.name,
                        quantity: item.quantity,
                        unitPrice: parseFloat(item.unitPrice.toString()),
                        unitCost,
                        subtotal: itemSubtotal,
                        discountType: item.discountType || null,
                        discountValue: parseFloat(item.discountValue.toString()) || 0,
                        discountAmount: itemDiscountAmount,
                        finalPrice,
                        promotionId: item.promotionId || null,
                    };
                });

                for (const itemData of orderItemsData) {
                    await tx.insert(orderItemsTable).values(itemData);
                }

                // Update product stock
                for (const item of items) {
                    const product = products.find(p => p.id === item.productId);
                    await tx.update(productsTable)
                        .set({ stock: product!.stock - item.quantity })
                        .where(eq(productsTable.id, item.productId));
                }

                // Record promotion usage if applied
                if (promotionId) {
                    await tx.insert(promotionUsageTable).values({
                        promotionId,
                        customerId: customer?.id || null,
                        orderId,
                        discountAmount: parseFloat(discountAmount.toString()),
                    });

                    // Update promotion usage count
                    await tx.update(promotionsTable)
                        .set({ usageCount: sql`${promotionsTable.usageCount} + 1` })
                        .where(eq(promotionsTable.id, promotionId));
                }

                return { orderId, orderNumber };
            });

            res.status(201).json({ 
                message: 'Order created successfully',
                orderId: result.orderId,
                orderNumber: result.orderNumber
            });
        } catch (error) {
            console.error(error);
            res.status(500).json({ message: 'Error creating order' });
        }
    }

    
    

    static async getBestSellers(req: Request, res: Response) {
        try {
            const auth = getAuth(req);
            if (!auth.userId) {
                return res.status(401).send('Unauthorized');
            }

            const { period = 'month', limit = 10 } = req.query;
            const limitNum = parseInt(limit as string) || 10;

            // Get storeInfoId for the authenticated user
            const storeInfo = await db.select().from(storeInfoTable).where(eq(storeInfoTable.userId, auth.userId));
            if (storeInfo.length === 0) {
                return res.status(200).json([]);
            }
            const storeInfoId = storeInfo[0].id;

            let whereCondition = and(
                eq(ordersTable.storeInfoId, storeInfoId),
                eq(ordersTable.status, 'completed')
            );

            // Add date filtering if period is specified
            if (period !== 'all') {
                const now = new Date();
                let startDate: Date;
                
                switch (period) {
                    case 'week':
                        startDate = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
                        break;
                    case 'month':
                        startDate = new Date(now.getFullYear(), now.getMonth(), 1);
                        break;
                    case 'year':
                        startDate = new Date(now.getFullYear(), 0, 1);
                        break;
                    default:
                        startDate = new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000); // 30 days default
                }
                
                whereCondition = and(
                    whereCondition,
                    gte(ordersTable.createdAt, startDate)
                );
            }

            const bestSellers = await db.select({
                productId: orderItemsTable.productId,
                productName: orderItemsTable.productName,
                totalQuantity: sql`SUM(${orderItemsTable.quantity})`,
                totalRevenue: sql`SUM(${orderItemsTable.finalPrice})`,
                averagePrice: sql`AVG(${orderItemsTable.unitPrice})`
            })
                .from(orderItemsTable)
                .leftJoin(ordersTable, eq(orderItemsTable.orderId, ordersTable.id))
                .where(whereCondition)
                .groupBy(orderItemsTable.productId, orderItemsTable.productName)
                .orderBy(sql`SUM(${orderItemsTable.quantity}) DESC`)
                .limit(limitNum);

            res.status(200).json(bestSellers);
        } catch (error) {
            console.error(error);
            res.status(500).json({ message: 'Error fetching best sellers' });
        }
    }

    static async getPeakHours(req: Request, res: Response) {
        try {
            const auth = getAuth(req);
            if (!auth.userId) {
                return res.status(401).send('Unauthorized');
            }

            const { days = 30 } = req.query;
            const daysNum = parseInt(days as string) || 30;

            // Get storeInfoId for the authenticated user
            const storeInfo = await db.select().from(storeInfoTable).where(eq(storeInfoTable.userId, auth.userId));
            if (storeInfo.length === 0) {
                return res.status(200).json([]);
            }
            const storeInfoId = storeInfo[0].id;

            const startDate = new Date();
            startDate.setDate(startDate.getDate() - daysNum);

            const peakHours = await db.select({
                hour: sql`EXTRACT(HOUR FROM ${ordersTable.createdAt})`,
                orderCount: sql`COUNT(*)`,
                totalSales: sql`SUM(${ordersTable.total})`,
                averageOrderValue: sql`AVG(${ordersTable.total})`
            })
                .from(ordersTable)
                .where(and(
                    eq(ordersTable.storeInfoId, storeInfoId),
                    eq(ordersTable.status, 'completed'),
                    gte(ordersTable.createdAt, startDate)
                ))
                .groupBy(sql`EXTRACT(HOUR FROM ${ordersTable.createdAt})`)
                .orderBy(sql`EXTRACT(HOUR FROM ${ordersTable.createdAt})`);

            // Fill in missing hours with zero values
            const hourData = Array.from({ length: 24 }, (_, i) => {
                const existingHour = peakHours.find(h => h.hour === i);
                return {
                    hour: i,
                    orderCount: existingHour?.orderCount || 0,
                    totalSales: existingHour?.totalSales || 0,
                    averageOrderValue: existingHour?.averageOrderValue || 0
                };
            });

            res.status(200).json(hourData);
        } catch (error) {
            console.error(error);
            res.status(500).json({ message: 'Error fetching peak hours' });
        }
    }

    static async getProfitMargin(req: Request, res: Response) {
        try {
            const auth = getAuth(req);
            if (!auth.userId) {
                return res.status(401).send('Unauthorized');
            }

            const { period = 'month' } = req.query;

            // Get storeInfoId for the authenticated user
            const storeInfo = await db.select().from(storeInfoTable).where(eq(storeInfoTable.userId, auth.userId));
            if (storeInfo.length === 0) {
                return res.status(200).json(null);
            }
            const storeInfoId = storeInfo[0].id;

            // Calculate date range based on period
            const now = new Date();
            let startDate: Date;
            
            switch (period) {
                case 'week':
                    startDate = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
                    break;
                case 'month':
                    startDate = new Date(now.getFullYear(), now.getMonth(), 1);
                    break;
                case 'year':
                    startDate = new Date(now.getFullYear(), 0, 1);
                    break;
                default:
                    startDate = new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000); // 30 days default
            }

            // Get profit margin data from order items for accuracy
            const profitData = await db.select({
                totalRevenue: sql`SUM(${orderItemsTable.finalPrice})`,
                totalCost: sql`SUM(${orderItemsTable.quantity} * ${orderItemsTable.unitCost})`,
                totalProfit: sql`SUM((${orderItemsTable.finalPrice}) - (${orderItemsTable.quantity} * ${orderItemsTable.unitCost}))`,
                orderCount: sql`COUNT(DISTINCT ${ordersTable.id})`,
                averageOrderValue: sql`AVG(${ordersTable.total})`
            })
                .from(orderItemsTable)
                .leftJoin(ordersTable, eq(orderItemsTable.orderId, ordersTable.id))
                .where(and(
                    eq(ordersTable.storeInfoId, storeInfoId),
                    eq(ordersTable.status, 'completed'),
                    gte(ordersTable.createdAt, startDate)
                ));

            const data = profitData[0];
            if (!data) {
                return res.status(200).json({
                    totalRevenue: 0,
                    totalCost: 0,
                    totalProfit: 0,
                    profitMargin: 0,
                    orderCount: 0,
                    averageOrderValue: 0
                });
            }

            const profitMargin = Number(data.totalRevenue) > 0 
                ? ((Number(data.totalProfit) / Number(data.totalRevenue)) * 100) 
                : 0;

            res.status(200).json({
                totalRevenue: Number(data.totalRevenue),
                totalCost: Number(data.totalCost),
                totalProfit: Number(data.totalProfit),
                profitMargin: Number(profitMargin.toFixed(2)),
                orderCount: Number(data.orderCount),
                averageOrderValue: Number(data.averageOrderValue)
            });
        } catch (error) {
            console.error(error);
            res.status(500).json({ message: 'Error fetching profit margin' });
        }
    }
}
