{
  "name": "bolt-expo-pos",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "expo": "^52.0.0",
    "expo-blur": "~12.9.2",
    "expo-camera": "~13.10.1",
    "expo-constants": "~15.4.5",
    "expo-font": "~11.10.3",
    "expo-haptics": "~12.8.1",
    "expo-linear-gradient": "~12.7.2",
    "expo-linking": "~6.2.2",
    "expo-location": "~16.5.5",
    "expo-router": "^3.4.8",
    "expo-splash-screen": "~0.26.4",
    "expo-sqlite": "~13.2.2",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-ble-plx": "^3.1.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.6.4",
    "zustand": "^4.5.0",
    "base-64": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/base-64": "^1.0.2",
    "typescript": "^5.3.0"
  }
}