{
  "name": "bolt-expo-pos",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.13.1",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@sentry/react-native": "^6.15.0",
    "@stripe/stripe-react-native": "^0.48.0",
    "base-64": "^1.0.0",
    "expo": "~52.0.46",
    "expo-barcode-scanner": "^13.0.1",
    "expo-blur": "~14.0.3",
    "expo-camera": "~16.0.18",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "^5.2.1",
    "expo-device": "^7.1.4",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.10",
    "expo-notifications": "^0.31.4",
    "expo-router": "~4.0.21",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "~0.29.24",
    "expo-sqlite": "~15.1.4",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-ble-plx": "^3.1.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.12.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.12.5",
    "uuid": "^11.1.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/base-64": "^1.0.2",
    "@types/react": "~18.3.12",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.3.0"
  }
}
