<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.secure.sms"
      android:versionCode="1"
      android:versionName="0.1" >
      
    <uses-sdk android:minSdkVersion="8" />

	<uses-permission android:name="android.permission.WRITE_SMS" />
	<uses-permission android:name="android.permission.READ_SMS" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application android:icon="@drawable/icon" 
    			 android:label="@string/app_name" >
       	
       	<activity android:name=".SecureMessagesActivity"
                  android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       	
        <receiver android:name=".SmsReceiver" android:exported="true" > 
			<intent-filter android:priority="1000" > 
				<action android:name="android.provider.Telephony.SMS_RECEIVED" />
	        </intent-filter> 
		</receiver>
	
    </application>
    
</manifest>